<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails packages_api: development" uuid="fa7cb35e-108d-4b6f-86f7-5635c88f5fdc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails packages_api: test" uuid="f4ccd8b3-204c-4164-859b-e77fba50fd35">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails packages_api: production" uuid="19dfacd7-b1e2-4a27-9c40-a8b8d309f9c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>